<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Technosoft AngularJS</title>
</head>

<body>
    <div ng-app="app">
        <screen-login ng-controller="login"></screen-login>
        <screen-forget-password ng-controller="forgetPassword"></screen-forget-password>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="module" src="js/index.js"></script>
</body>

</html>